= ranges_merger

Very simple gem for merging range-like objects.

== How to use

Please use range-like object converted to format [[from, to], [from, to], ...].

If you want to merge 2 ranges please use code just like below.

 a = [1, 3]

 b = [2, 4]

 result = RangesMerger.two_way_merge([a, b])

 # => result = [[1, 4]]



If you want to merge more than 2 ranges please use code just like below.

 a = [1, 3]

 b = [2, 4]

 c = [4, 6]

 result = RangesMerger.merge([a, b, c])

 # => result = [[1, 6]]



If you want to merge Range objects.

 ranges = [

      (1..2),

      (2..3),

      (5..8)

 ]

 result = RangesMerger.merge(ranges)

 # => result = [(1..3),(5..8)]



== Contributing to ranges_merger
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Aleksander Kwiatkowski. See LICENSE.txt for
further details.

